; Seeed Studio SenseCAP Indicator
[env:seeed-sensecap-indicator]
extends = esp32s3_base
board = seeed-sensecap-indicator
board_check = true
upload_protocol = esptool

build_flags = ${esp32_base.build_flags} 
  -Ivariants/seeed-sensecap-indicator
  -DSENSECAP_INDICATOR
  -DPRIVATE_HW
  -DPCF8563_RTC=0x51

lib_deps = ${esp32s3_base.lib_deps}
	lovyan03/LovyanGFX@^1.1.16
  lewisxhe/PCF8563_Library@1.0.1
  earlephilhower/ESP8266Audio@^1.9.7
  earlephilhower/ESP8266SAM@^1.0.1